{
	"dependencies": {
		"@clayui/icon": "^3.1.0",
		"axios": "^0.19.2",
		"grow-clay": "^0.1.9",
		"prop-types": "15.7.2",
		"pure-react-carousel": "^1.27.4",
		"react": "16.8.6",
		"react-dom": "16.8.6",
		"react-resize-detector": "^4.2.3",
		"shortid": "^2.2.15"
	},
	"devDependencies": {
		"babel-cli": "^6.26.0",
		"babel-polyfill": "^6.0.16",
		"babel-preset-es2015": "^6.24.1",
		"babel-preset-react": "^6.24.1",
		"liferay-npm-bundler": "^2.19.3"
	},
	"main": "lib/index.es.js",
	"name": "GrowFavouritesPortlet",
	"scripts": {
		"build": "babel --source-maps -d build/resources/main/META-INF/resources src/main/resources/META-INF/resources && liferay-npm-bundler"
	},
	"version": "1.0.0"
}
